{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
              "${workspaceFolder}/SDL/include",
              "${workspaceFolder}/SDL_TTF/include",
              "${workspaceFolder}/src/include"
            ],
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}